# seller-service

./: .gitignore  Dockerfile  build.gradle
src/main/java/shop/kokodo/sellerservice/: SellerServiceApplication.java
src/main/java/shop/kokodo/sellerservice/circuitbreaker/: Resilience4JConfiguration.java
src/main/java/shop/kokodo/sellerservice/client/: OrderServiceClient.java  SellerServiceClient.java
src/main/java/shop/kokodo/sellerservice/config/db/: DbConfig.java  DbProperty.java  ReplicationRoutingCircularList.java  ReplicationRoutingDataSource.java
src/main/java/shop/kokodo/sellerservice/controller/: CommissionPolicyController.java  OrderController.java  ProductController.java  SellerController.java  SellerFinanceInfoController.java
src/main/java/shop/kokodo/sellerservice/controller/response/: RestResponse.java
src/main/java/shop/kokodo/sellerservice/dto/: CategoryDto.java  CommissionPolicyDto.java  FinanceInfoDto.java  KafkaProduct.java  KafkaProductTemplate.java  LoginRequest.java  LoginResponse.java  PagingProductDto.java  SignupRequest.java  TemplateArticle.java  TemplateDto.java
src/main/java/shop/kokodo/sellerservice/dto/order/: DashboardOrderCountDto.java  MonthlyOrderCountDto.java  OrderCountResponseDto.java
src/main/java/shop/kokodo/sellerservice/dto/product/request/: RequestProduct.java  RequestReview.java
src/main/java/shop/kokodo/sellerservice/dto/product/response/: ResponseProduct.java
src/main/java/shop/kokodo/sellerservice/dto/response/: Failure.java  Response.java  ResponseProduct.java  Result.java  Success.java
src/main/java/shop/kokodo/sellerservice/entity/: BaseEntity.java  CommissionPolicy.java  Seller.java  SellerFinanceInfo.java
src/main/java/shop/kokodo/sellerservice/error/: FeignErrorDecoder.java
src/main/java/shop/kokodo/sellerservice/exception/: EmptyFileException.java  FileUploadFailedException.java  GlobalExceptionHandler.java  UniqueSellerFinanceException.java
src/main/java/shop/kokodo/sellerservice/messagequeue/: KafkaProducerConfig.java  ProductSaveProducer.java
src/main/java/shop/kokodo/sellerservice/repository/: CommissionPolicyRepository.java  SellerFinanceInfoRepository.java  SellerRepository.java
src/main/java/shop/kokodo/sellerservice/repository/interfaces/: SellerName.java
src/main/java/shop/kokodo/sellerservice/s3/: AwsS3Service.java  CommonUtils.java
src/main/java/shop/kokodo/sellerservice/security/: JwtTokenCreator.java  LoginAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/shop/kokodo/sellerservice/service/: CommissionPolicyService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellerFinanceInfoService.java  SellerService.java  SellerServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  data.sql
src/test/java/shop/kokodo/sellerservice/: AcceptanceTest.java  DocumentConfiguration.java  SellerServiceApplicationTests.java  TestContext.java
src/test/java/shop/kokodo/sellerservice/controller/: CommissionPolicyServiceTest.java  ProductControllerTest.java
src/test/java/shop/kokodo/sellerservice/dummy/: DummyData.java
src/test/java/shop/kokodo/sellerservice/factory/: CommissionPolicyFactory.java  SellerFactory.java  SellerFinanceFactory.java
src/test/resources/: application.yml
